﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{88A63C43-299C-4036-9A69-E87F73BE01DD}</ProjectGuid>
    <RootNamespace>XMASPresents</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>..\Libraries\SDL2-2.0.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>..\Libraries\SDL2-2.0.3\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_mixer.lib;SDL2_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>..\Libraries\SDL2-2.0.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>..\Libraries\SDL2-2.0.3\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_mixer.lib;SDL2_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="Application.h" />
    <ClInclude Include="ApplicationConfiguration.h" />
    <ClInclude Include="Button.h" />
    <ClInclude Include="ButtonBehaviour.h" />
    <ClInclude Include="ButtonBGameAddColumn.h" />
    <ClInclude Include="ButtonBGamePause.h" />
    <ClInclude Include="ButtonBMainMenuPlay.h" />
    <ClInclude Include="ButtonBMainMenuQuit.h" />
    <ClInclude Include="ButtonBScoreContinue.h" />
    <ClInclude Include="ButtonBScoreQuit.h" />
    <ClInclude Include="Content.h" />
    <ClInclude Include="Engine.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="Music.h" />
    <ClInclude Include="Present.h" />
    <ClInclude Include="PresentBag.h" />
    <ClInclude Include="PresentDefault.h" />
    <ClInclude Include="PresentFactory.h" />
    <ClInclude Include="PresentManager.h" />
    <ClInclude Include="Rectangle.h" />
    <ClInclude Include="Renderer.h" />
    <ClInclude Include="Scene.h" />
    <ClInclude Include="SceneGame.h" />
    <ClInclude Include="SceneLoading.h" />
    <ClInclude Include="SceneManager.h" />
    <ClInclude Include="ScenePaused.h" />
    <ClInclude Include="SceneScore.h" />
    <ClInclude Include="SceneTutorialElf.h" />
    <ClInclude Include="SceneTutorialEnd.h" />
    <ClInclude Include="SceneTutorialStart.h" />
    <ClInclude Include="Sound.h" />
    <ClInclude Include="Text.h" />
    <ClInclude Include="Texture.h" />
    <ClInclude Include="Timer.h" />
    <ClInclude Include="Window.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Application.cpp" />
    <ClCompile Include="ApplicationConfiguration.cpp" />
    <ClCompile Include="Button.cpp" />
    <ClCompile Include="ButtonBehaviour.cpp" />
    <ClCompile Include="ButtonBGameAddColumn.cpp" />
    <ClCompile Include="ButtonBGamePause.cpp" />
    <ClCompile Include="ButtonBMainMenuPlay.cpp" />
    <ClCompile Include="ButtonBMainMenuQuit.cpp" />
    <ClCompile Include="ButtonBScoreContinue.cpp" />
    <ClCompile Include="ButtonBScoreQuit.cpp" />
    <ClCompile Include="Content.cpp" />
    <ClCompile Include="Engine.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="Music.cpp" />
    <ClCompile Include="Present.cpp" />
    <ClCompile Include="PresentBag.cpp" />
    <ClCompile Include="PresentDefault.cpp" />
    <ClCompile Include="PresentFactory.cpp" />
    <ClCompile Include="PresentManager.cpp" />
    <ClCompile Include="Rectangle.cpp" />
    <ClCompile Include="Renderer.cpp" />
    <ClCompile Include="Scene.cpp" />
    <ClCompile Include="SceneGame.cpp" />
    <ClCompile Include="SceneLoading.cpp" />
    <ClCompile Include="SceneMainMenu.cpp" />
    <ClCompile Include="SceneManager.cpp" />
    <ClCompile Include="ScenePaused.cpp" />
    <ClCompile Include="SceneScore.cpp" />
    <ClCompile Include="SceneTutorialElf.cpp" />
    <ClCompile Include="SceneTutorialEnd.cpp" />
    <ClCompile Include="SceneTutorialStart.cpp" />
    <ClCompile Include="Sound.cpp" />
    <ClCompile Include="Text.cpp" />
    <ClCompile Include="Texture.cpp" />
    <ClCompile Include="Timer.cpp" />
    <ClCompile Include="Window.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>